{
  "name": "CV Hours",
  "action": {
    
  },
  "manifest_version": 3,
  "version": "0.2",
  "description": "Calculate the hours for you",
  "permissions": ["activeTab","storage"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://report.codevalue.net/*"],
      "exclude_globs":["https://report.codevalue.net/#/login"],
      "css": ["cvh-styles.css"],
      "js": ["libs/jquery-3.6.0.min.js", "libs/moment.min.js", "content-script.js"]
    }
  ],
  "icons": {
    "16": "/images/logo-cvh-16.png",
    "32": "/images/logo-cvh-32.png",
    "48": "/images/logo-cvh-48.png",
    "128": "/images/logo-cvh-128.png"
  }
}